<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/RestaurantDemo/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>ECLIPSE | Gastronomie Avant-Garde & Expérience Sensorielle</title>
    <meta name="title" content="ECLIPSE | Gastronomie Avant-Garde & Expérience Sensorielle" />
    <meta name="description" content="Découvrez ECLIPSE, une immersion culinaire au cœur de Paris. Cuisine instinctive, maîtrise du feu et produits d'exception dans un cadre prestigieux." />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://votre-site.com/" />
    <meta property="og:title" content="ECLIPSE | Le Goût, Sublimé" />
    <meta property="og:description" content="Une expérience sensorielle redéfinissant les codes de la haute cuisine." />
    <meta property="og:image" content="/og-image.jpg" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="ECLIPSE | Gastronomie Paris" />
    <meta property="twitter:description" content="L'avant-garde de la gastronomie française." />
    
    <meta name="theme-color" content="#09090b" />
    <script type="module" crossorigin src="/RestaurantDemo/assets/index-MwnExvd1.js"></script>
    <link rel="stylesheet" crossorigin href="/RestaurantDemo/assets/index-CaFzQUp4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>